<featureType>
  <id>FeatureTypeInfoImpl-221c4a3c:150aa044e85:-7fd6</id>
  <name>osm_new_amenities</name>
  <nativeName>osm_new_amenities</nativeName>
  <namespace>
    <id>NamespaceInfoImpl--2ff621ad:1508b02ac70:-7fe5</id>
  </namespace>
  <title>osm_new_amenities</title>
  <keywords>
    <string>features</string>
    <string>osm_new_amenities</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;WGS84 / Google Mercator&quot;, 
  GEOGCS[&quot;WGS 84&quot;, 
    DATUM[&quot;World Geodetic System 1984&quot;, 
      SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Longitude&quot;, EAST], 
    AXIS[&quot;Latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]], 
  PROJECTION[&quot;Mercator_1SP&quot;], 
  PARAMETER[&quot;semi_minor&quot;, 6378137.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, 0.0], 
  PARAMETER[&quot;central_meridian&quot;, 0.0], 
  PARAMETER[&quot;scale_factor&quot;, 1.0], 
  PARAMETER[&quot;false_easting&quot;, 0.0], 
  PARAMETER[&quot;false_northing&quot;, 0.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;x&quot;, EAST], 
  AXIS[&quot;y&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;900913&quot;]]</nativeCRS>
  <srs>EPSG:900913</srs>
  <nativeBoundingBox>
    <minx>214560.737646713</minx>
    <maxx>214675.062763756</maxx>
    <miny>6080704.73634497</miny>
    <maxy>6080770.71525879</maxy>
    <crs class="projected">EPSG:900913</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>1.9274319000000109</minx>
    <maxx>1.9284588999999956</maxx>
    <miny>47.84257479999998</miny>
    <maxy>47.842972599999996</maxy>
    <crs>GEOGCS[&quot;WGS84(DD)&quot;, 
  DATUM[&quot;WGS84&quot;, 
    SPHEROID[&quot;WGS84&quot;, 6378137.0, 298.257223563]], 
  PRIMEM[&quot;Greenwich&quot;, 0.0], 
  UNIT[&quot;degree&quot;, 0.017453292519943295], 
  AXIS[&quot;Geodetic longitude&quot;, EAST], 
  AXIS[&quot;Geodetic latitude&quot;, NORTH]]</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl--2ff621ad:1508b02ac70:-7fe4</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>